MAINPROGRAM MODULEDECLARATIONS OTHERMODULES DRIVERMODULE OTHERMODULES 
MODULEDECLARATIONS MODULEDECLARATION MODULEDECLARATIONS 
MODULEDECLARATIONS epsilon 
MODULEDECLARATION declare module id semicol 
OTHERMODULES MODULENT OTHERMODULES 
OTHERMODULES epsilon 
DRIVERMODULE driverdef driver program driverenddef MODULEDEF 
MODULENT def module id enddef takes input sqbo INPUT_PLIST sqbc semicol RET MODULEDEF 
MODULEDEF start STATEMENTS end 
RET returns sqbo OUTPUT_PLIST sqbc semicol 
RET epsilon 
INPUT_PLIST id colon DATATYPE INPUT_PLIST_DASH 
INPUT_PLIST_DASH comma id colon DATATYPE INPUT_PLIST_DASH  
INPUT_PLIST_DASH epsilon 
OUTPUT_PLIST id colon TYPE OUTPUT_PLIST_DASH 
OUTPUT_PLIST_DASH comma id colon TYPE OUTPUT_PLIST_DASH 
OUTPUT_PLIST_DASH epsilon 
DATATYPE integer 
DATATYPE real 
DATATYPE boolean 
DATATYPE array sqbo RANGE_ARRAYS sqbc of TYPE 
RANGE_ARRAYS INDEX_ARR rangeop INDEX_ARR 
TYPE integer 
TYPE real 
TYPE boolean 
STATEMENTS STATEMENT STATEMENTS 
STATEMENTS epsilon 
STATEMENT IOSTMT 
STATEMENT SIMPLESTMT 
STATEMENT DECLARESTMT 
STATEMENT CONDITIONALSTMT 
STATEMENT ITERATIVESTMT 
IOSTMT get_value bo id bc semicol 
IOSTMT print bo VAR_PRINT bc semicol 
BOOLCONSTT true 
BOOLCONSTT false 
ID_NUM_RNUM id 
ID_NUM_RNUM rnum 
ID_NUM_RNUM num 
ARRAY_ELEMENT_FOR_PRINT id sqbo INDEX_ARR sqbc 
VAR_PRINT id P1 
VAR_PRINT BOOLCONSTT 
VAR_PRINT num 
VAR_PRINT rnum 
P1 sqbo INDEX_ARR sqbc 
P1 epsilon 
SIMPLESTMT ASSIGNMENTSTMT 
SIMPLESTMT MODULEREUSESTMT 
ASSIGNMENTSTMT id WHICHSTMT 
WHICHSTMT LVALUEIDSTMT 
WHICHSTMT LVALUEARRSTMT 
LVALUEIDSTMT assignop EXPRESSION semicol 
LVALUEARRSTMT sqbo ELEMENT_INDEX_WITH_EXPRESSIONS sqbc assignop EXPRESSION semicol 
INDEX_ARR SIGN NEW_INDEX 
NEW_INDEX num 
NEW_INDEX id 
SIGN plus 
SIGN minus 
SIGN epsilon 
MODULEREUSESTMT OPTIONAL use module id with parameters ACTUAL_PARA_LIST semicol 
OPTIONAL sqbo IDLIST sqbc assignop 
OPTIONAL epsilon 
ACTUAL_PARA_LIST T ACTUAL_DASH 
ACTUAL_DASH comma T ACTUAL_DASH 
ACTUAL_DASH epsilon 
T SIGN K 
T K 
K num 
K rnum 
K BOOLCONSTT 
K id N_11 
N_11 sqbo ELEMENT_INDEX_WITH_EXPRESSIONS sqbc 
N_11 epsilon 
IDLIST id N3 
N3 comma id N3 
N3 epsilon 
EXPRESSION ARITHMETICORBOOLEANEXPR 
EXPRESSION U 
U UNARY_OP NEW_NT 
NEW_NT bo ARITHMETICEXPR bc 
NEW_NT VAR_ID_NUM 
VAR_ID_NUM id 
VAR_ID_NUM num 
VAR_ID_NUM rnum 
UNARY_OP plus 
UNARY_OP minus 
ARITHMETICORBOOLEANEXPR ANYTERM N7 
N7 LOGICALOP ANYTERM N7 
N7 epsilon 
ANYTERM ARITHMETICEXPR N8 
ANYTERM BOOLCONSTT 
N8 RELATIONALOP ARITHMETICEXPR 
N8 epsilon 
ARITHMETICEXPR TERM N4 
N4 OP1 TERM N4 
N4 epsilon 
TERM FACTOR N5 
N5 OP2 FACTOR N5 
N5 epsilon 
FACTOR bo ARITHMETICORBOOLEANEXPR bc 
FACTOR num 
FACTOR rnum 
FACTOR id N_11 
FACTOR BOOLCONSTT 
N_11 sqbo ELEMENT_INDEX_WITH_EXPRESSIONS sqbc 
N_11 epsilon 
ELEMENT_INDEX_WITH_EXPRESSIONS SIGN N_10 
ELEMENT_INDEX_WITH_EXPRESSIONS ARREXPR 
N_10 NEW_INDEX 
N_10 bo ARREXPR bc 
ARREXPR ARRTERM ARR_N4 
ARR_N4 OP1 ARRTERM ARR_N4 
ARR_N4 epsilon 
ARRTERM ARRFACTOR ARR_N5 
ARR_N5 OP2 ARRFACTOR ARR_N5 
ARR_N5 epsilon 
ARRFACTOR id 
ARRFACTOR num 
ARRFACTOR BOOLCONSTT 
ARRFACTOR bo ARREXPR bc 
OP1 plus 
OP1 minus 
OP2 mul 
OP2 div 
LOGICALOP and 
LOGICALOP or 
RELATIONALOP lt 
RELATIONALOP le 
RELATIONALOP gt 
RELATIONALOP ge 
RELATIONALOP eq 
RELATIONALOP ne 
DECLARESTMT declare IDLIST colon DATATYPE semicol 
CONDITIONALSTMT switch bo id bc start CASESTMTS DEFAULTNT end 
CASESTMTS case VALUE colon STATEMENTS break semicol N9 
N9 case VALUE colon STATEMENTS break semicol N9 
N9 epsilon 
VALUE num 
VALUE true 
VALUE false 
DEFAULTNT default colon STATEMENTS break semicol 
DEFAULTNT epsilon 
ITERATIVESTMT for bo id in RANGE_FOR_LOOP bc start STATEMENTS end 
RANGE_FOR_LOOP INDEX_ARR rangeop INDEX_ARR 
ITERATIVESTMT while bo ARITHMETICORBOOLEANEXPR bc start STATEMENTS end 
INDEX_FOR_LOOP SIGN_FOR_LOOP NEW_INDEX_FOR_LOOP 
NEW_INDEX_FOR_LOOP num 
SIGN_FOR_LOOP plus 
SIGN_FOR_LOOP minus 
SIGN_FOR_LOOP epsilon 